<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribution Page</title>
    <meta name="author" content="Eleanor Barnum">
    <meta name="description" content="Research and image attributions">
</head>
<body>
    <h2>Images:</h2>
    <p><a href="https://www.freepik.com/free-vector/flat-design-pixel-art-food-illustration_38680518.htm">Burger and Yellow Beverage</a></p>
    <p><a href="https://www.freepik.com/free-vector/ice-cream-icons-pixel-art_29012357.htm#fromView=search&page=1&position=4&uuid=72dfd049-04dd-4d23-892d-322a3df8857a">Pink Ice Cream Cone</a></p>
    <p><a href="https://www.freepik.com/free-vector/flat-design-pixel-art-food-illustration_38680527.htm#fromView=search&page=1&position=0&uuid=a0429e39-7f1b-4002-bebc-bd81f9b60ce2">French Fries</a></p>


    <h2>Food Alternatives Research:</h2>
    <p><a href="https://www.americansportandfitness.com/blogs/fitness-blog/5-healthier-alternatives-to-pizza">5 Healthier Alternatives to Traditional Pizza</a></p>
    <p><a href="https://www.foodtruckoperator.com/blogs/top-10-alternatives-to-the-traditional-hamburger/">Top 10 Alternatives to the traditional hamburger</a></p>
    <p><a href="https://www.americansportandfitness.com/blogs/fitness-blog/5-healthier-alternatives-to-hamburgers-hotdogs">5 Healthier Alternatives to Hamburges & Hotdogs</a></p>
    <p><a href="https://www.prevention.com/food-nutrition/g20471612/6-healthier-and-totally-tasty-ways-to-do-nachos-without-tortilla-chips/">6 Healthier(And Totally Tasty) Ways To Do Nachos Without Tortilla Chips</a></p>
    <p><a href="https://spoonuniversity.com/lifestyle/swap-hersheys-healthier-chocolate-brands">Replace Your Hershey's Bar...</a></p>
    <p><a href="https://www.eatthis.com/healthy-popsicles-ice-pops/">10 Best & Worst Ice Pops</a></p>
    <p><a href="https://www.delish.com/food/g19841372/best-healthy-ice-cream/">The Best Healthy Ice Creams...</a></p>
    <p><a href="https://swolverine.com/blogs/blog/healthy-candy-alternatives">10 Guilt-Free Healthy Candy Alternatives..</a></p>
    <p><a href="https://www.forbes.com/health/nutrition/coffee-alternatives/">16 Top Coffee Alternatives...</a></p>
    <p><a href="https://retptgroup.com/blog/the-10-best-healthy-popcorn-brands-of-2022-according-to-dietitians/">The 10 Best Healthy Popcorn Brands...</a></p>
    <p><a href="https://www.planetfitness.com/community/articles/4-french-fry-alternatives-taste-just-good">4 French Fry Alternatives...</a></p>



</body>
</html>